<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/09 19:49:29.000.993,=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/07 20:26:04.000.655,=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/07 20:26:43.000.601,C:\Users\estudante\Documents\delphi\Music Store\Ufrm_principal.pas=C:\Users\estudante\Documents\delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/07 20:26:43.000.601,C:\Users\estudante\Documents\delphi\Music Store\Ufrm_principal.dfm=C:\Users\estudante\Documents\delphi\Unit1.dfm</Transaction>
    <Transaction>2025/05/07 20:26:53.000.177,C:\Users\estudante\Documents\delphi\Music Store\musicStore.dproj=C:\Users\estudante\Documents\delphi\Project1.dproj</Transaction>
    <Transaction>2025/05/07 20:28:26.000.631,=C:\Users\estudante\Documents\delphi\Music Store\Unit1.pas</Transaction>
    <Transaction>2025/05/07 20:29:15.000.546,C:\Users\estudante\Documents\delphi\Music Store\UDataModule.pas=C:\Users\estudante\Documents\delphi\Music Store\Unit1.pas</Transaction>
    <Transaction>2025/05/07 20:29:15.000.546,C:\Users\estudante\Documents\delphi\Music Store\UDataModule.dfm=C:\Users\estudante\Documents\delphi\Music Store\Unit1.dfm</Transaction>
    <Transaction>2025/05/07 20:33:26.000.537,=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/07 20:34:02.000.858,C:\Users\estudante\Documents\delphi\Music Store\Ufrmalbuns.pas=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/07 20:34:02.000.858,C:\Users\estudante\Documents\delphi\Music Store\Ufrmalbuns.dfm=C:\Users\estudante\Documents\delphi\Music Store\Unit2.dfm</Transaction>
    <Transaction>2025/05/07 21:21:45.000.585,=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/07 21:22:14.000.221,C:\Users\estudante\Documents\delphi\Music Store\UfrmArtista.pas=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/07 21:22:14.000.221,C:\Users\estudante\Documents\delphi\Music Store\UfrmArtista.dfm=C:\Users\estudante\Documents\delphi\Music Store\Unit2.dfm</Transaction>
    <Transaction>2025/05/14 20:27:19.000.791,=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/14 20:28:28.000.032,C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas=C:\Users\estudante\Documents\delphi\Music Store\Ufrm_genero.pas</Transaction>
    <Transaction>2025/05/14 20:28:28.000.032,C:\Users\estudante\Documents\delphi\Music Store\Unit2.dfm=C:\Users\estudante\Documents\delphi\Music Store\Ufrm_genero.dfm</Transaction>
    <Transaction>2025/05/14 20:29:09.000.432,C:\Users\estudante\Documents\delphi\Music Store\Ufrm_genero.pas=</Transaction>
    <Transaction>2025/05/14 20:29:16.000.603,=C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/14 20:29:50.000.942,C:\Users\estudante\Documents\delphi\Music Store\Unit2.pas=C:\Users\estudante\Documents\delphi\Music Store\Ufrm_genero.pas</Transaction>
    <Transaction>2025/05/14 20:29:50.000.942,C:\Users\estudante\Documents\delphi\Music Store\Unit2.dfm=C:\Users\estudante\Documents\delphi\Music Store\Ufrm_genero.dfm</Transaction>
    <Transaction>2025/05/21 15:08:17.000.385,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Ufrm_genero.pas=</Transaction>
    <Transaction>2025/05/21 15:08:36.000.247,=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/21 15:09:49.000.495,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.dfm=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Ufrm_genero.dfm</Transaction>
    <Transaction>2025/05/21 15:09:49.000.495,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.pas=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Ufrm_genero.pas</Transaction>
    <Transaction>2025/05/22 14:01:20.123,=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/22 14:01:37.322,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\UfrmGenero.dfm=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.dfm</Transaction>
    <Transaction>2025/05/22 14:01:37.322,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\UfrmGenero.pas=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Unit2.pas</Transaction>
    <Transaction>2025/05/22 14:18:05.742,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Ufrmgenero.pas=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\UfrmGenero.pas</Transaction>
    <Transaction>2025/05/22 14:18:05.742,C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\Ufrmgenero.dfm=C:\Users\NTC_ SOLUTIO GÁS\Documents\GitHub\TrabalhoMusic\Music Store\UfrmGenero.dfm</Transaction>
  </Transactions>
</BorlandProject>
